{
    "name": "VRC.SDK3A",
    "references": [
        "VRC.SDKBase",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.0.0",
            "define": "VRC_SDK_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}